== Beacon

Beacon is a simple app that allows you to track what your co-workers are doing.

There is one main feature in Beacon: the Status Reel. The Status Reel records 
what one or more people are doing in a team at any given point in time. 
Updating your status is as simple as typing a few words. Beacon does the rest. 
At any time you can see what the different members of a team are working on, 
which makes it ideal for time-tracking. It also allows other members of your 
team to quickly and easily see what you're working on so they know whether 
you can be interrupted or not.


== Create an account

Coming soon...

== Create a new team 

Coming soon...

== Join a team

Coming soon...

== The Status Reel

Coming soon...

== Reporting

Coming soon...